<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplaySelectedScripture" >

    <TextView
        android:id="@+id/scriptureReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addSelectedScripture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Scripture To Scripture Bank" />

    <TextView
        android:id="@+id/selectedScriptureTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scriptureReference"
        android:layout_centerHorizontal="true"
        android:text="Tags" />

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addSelectedScripture"
        android:layout_below="@id/selectedScriptureTags" >

        <TextView
            android:id="@+id/selectedScriptureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>