<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:id="@+id/scriptureReviewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 <!--    <LinearLayout
        android:id="@+id/dueTodayButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/missedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Missed" />

        <Button
            android:id="@+id/finishedButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/got_it_button_text" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/next_button_text" />
    </LinearLayout>
 -->
    <fragment
        android:id="@+id/quizReviewFragment"
        android:name="com.app.wordservant.ui.FlashcardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/flashcard_layout" />

</RelativeLayout>