<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputScriptureFragment" >

    <EditText
        android:id="@+id/scriptureReference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/scripture_reference_text_field_hint"
        android:imeOptions="actionSend"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/scriptureReference"
        android:ems="10"
        android:hint="@string/category_text_field_hint" />

    <Button
        android:id="@+id/doneButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/done_button_text" />

    <EditText
        android:id="@+id/scriptureText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/doneButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/categoryName"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:hint="@string/scripture_text_text_field_hint"
        android:inputType="textMultiLine"
        android:lines="10"
        android:scrollbars="vertical" />

</RelativeLayout>