<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/list_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.app.wordservant.ui.EditScripture$EditScriptureFragment"
        tools:layout="@layout/activity_input_scripture_manual" />

</LinearLayout>