<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flashCardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewSwitcher
        android:id="@+id/cardSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flipCardButton"
        android:animateFirstView="false"
        android:inAnimation="@anim/grow_from_middle"
        android:outAnimation="@anim/shrink_to_middle" >

        <ScrollView
            android:id="@+id/referenceScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="false" >

            <LinearLayout
                android:id="@+id/referenceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/referenceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scriptureTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scriptureScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusable="false" >

            <LinearLayout
                android:id="@+id/scriptureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/scriptureText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </ViewSwitcher>

    <Button
        android:id="@+id/flipCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Flip card" />

</RelativeLayout>