<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_weight="1.16"
        tools:listfooter="@layout/layout_checkbox_item"
        tools:listitem="@layout/layout_tag_item_alternate" >

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.48"
        android:text="Manage Tags" />

</LinearLayout>