<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:gravity="top" >

        <Button
            android:id="@+id/select_scripture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/input_scripture"
            android:text="Select New Scripture" />

        <Button
            android:id="@+id/input_scripture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/select_scripture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/input_scripture_button_text" />
    </RelativeLayout>

    <ListView
        android:id="@+id/scripture_bank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/button_layout" >
    </ListView>

</RelativeLayout>