<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wordservant="http://wordservant.com/"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="pref_key_storage_settings"
        android:title="Daily Review Settings" >

        <ListPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="1"
            android:entries="@array/limit_strings"
            android:entryValues="@array/limit_values"
            android:key="pref_key_daily_limit"
            android:summary="Select the number of new scriptures to be added each week"
            android:title="New Scriptures Per Week" />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="true"
            android:key="pref_key_notifications_enabled"
            android:summaryOff="Daily notification disabled"
            android:summaryOn="Daily notification enabled"
            android:title="Notifications" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:key="pref_key_notification_settings"
        android:title="Review Method Settings" >

        <ListPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="none"
            android:entries="@array/review_select"
            android:entryValues="@array/review_select_values"
            android:key="pref_key_review_select"
            android:summary="Select the method you wish to use to review your daily scriptures."
            android:title="Scripture Review Method" />

        <com.app.wordservant.helper_classes.SeekBarPreference
            android:defaultValue="0"
            android:key="pref_key_word_masking"
            android:max="100"
            android:shouldDisableView="true"
            android:summary="Adjust word masking percent"
            android:title="Word Masking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            wordservant:min="0"
            wordservant:unitsLeft=""
            wordservant:unitsRight="%" />
    </PreferenceCategory>

</PreferenceScreen>