<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory 
        android:title="Daily Review Settings"
        android:key="pref_key_storage_settings"
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        
	    <ListPreference 
	        android:key="pref_key_daily_limit"
	        android:title="Daily Scripture Review Limit"
	        android:summary="Daily limit on scriptures."
	        android:defaultValue="4"
	        android:entries = "@array/limit_strings"
	        android:entryValues="@array/limit_values"
	        android:layout_width="match_parent"
    		android:layout_height="match_parent"/>
	    
    </PreferenceCategory>
    
     <PreferenceCategory 
     android:title="Notifications Settings"
     android:key="pref_key_notification_settings"
     android:layout_width="match_parent"
 	android:layout_height="match_parent">
     
	  <CheckBoxPreference 
	      android:key="pref_key_notifications_enabled"
	      android:title="Notifications"
	      android:summaryOn="Notifications enabled."
	      android:summaryOff="Notifications disabled."
	      android:defaultValue="true"
	      android:layout_width="match_parent"
	 		android:layout_height="match_parent"/>
	  </PreferenceCategory>
</PreferenceScreen>