<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="1"
        android:showAsAction="collapseActionView"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="2"
        android:showAsAction="collapseActionView"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="3"
        android:showAsAction="collapseActionView"
        android:title="Help">
    </item>
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="4"
        android:showAsAction="collapseActionView"
        android:title="Search">
    </item>

</menu>