<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/reviewed" android:showAsAction="always" android:title="Reviewed" android:orderInCategory="1"></item>
    <item android:id="@+id/missed" android:showAsAction="always" android:title="Missed" android:orderInCategory="2"></item>
    <item android:id="@+id/skip" android:showAsAction="always" android:title="Skip&gt;&gt;" android:orderInCategory="3"></item>

</menu>